{
  "name": "system-specs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "diskusage": "^1.2.0",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshulmca17/system-specs.git"
  },
  "author": "Harshul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshulmca17/system-specs/issues"
  },
  "homepage": "https://github.com/harshulmca17/system-specs#readme"
}
